


.top-page{
    background: black;
    color: white;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.login-page{
    display: flex;
    background-image: url(assets/header_bg.png);
    height: 200px;
    justify-content: space-around;
    align-items: center;
}


.logo{
    display: flex;
    background-image: url(assets/logo_plane.png);
    background-size: cover;
    height: 140px;
    width: 320px;
    margin-top: 60px;

  


}

.logo img{
    padding: 20px;
   width: 300px;
  

    
}


.register{
    display: flex;
    width: 38%;
  align-items: center;
  justify-content: space-between;
}



.gray{
    color: gray;
}

.red{
    color: red;

}
.white{
    color: white;
}
.icon{
    color: gray;
}

.button{
    display: flex;
    justify-content:space-evenly;  
    align-items: center;
    margin-left: 400px;
    margin-right: 100px;
    height: 100px;
    color: #b70001;
   font-size: 1.1em; 
  
    
}


.main-body {
    background-image: url(assets/page_grad.png);
    width: 100%;
    
}



    

.top-banner{
   
    display: flex;
    width: 100%;
    height: 320px;
   
    
   
  

}
.top-banner img{
    display: 100%;
    width: 1030px;
    height: 300px;
    margin-left: 110px;
    margin-top: 20px;
   
   
    

}

.players-info{
    
    display: grid;
 
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 30px;
    width: 1045px;
    margin-left: 110px;
   


    
}
.players-info img{


    width:96%;
    margin-bottom: 0px;
    padding-bottom: 0px;
    

}

.course-title{
    font-size: 2em;
    margin-left: 25px;
   
}

.course-details{
    color: red;
    font-size: 1.2em;
    margin-left: 25px;

}

.text-1{
    
    color: white;

    margin-top: 0px;
    margin-bottom: 10px;
    height: 90px;
    margin-right: 14px;
    background-image:url(assets/dark\ background.jpg)   

}
.text-2{
    background-image: url(assets/dark\ background.jpg);
    
    color: white;
    
    margin-top: 0%;
    margin-bottom: 10px;
    height: 90px;
    margin-right: 14px;
}

.text-3{
    background-image: url(assets/dark\ background.jpg);
    color: white;
    height: 100px;
    margin-top: 0%;
    margin-bottom: 10px;
    height: 90px;
    margin-right: 14px;

}
.last-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1045px;
    margin-left: 110px;
    margin-top: 20px;
   
    
    
}

.last-part img{
    width: 96%;
}

.ads-title-1{
    font-size: 1.5em;
    background-image:url(assets/content_plane_bg.png);
    height: 90px;
    margin-right: 14px;
    color: white;
    text-align: center;
  
}

.ads-title-2{
    font-size: 1.5em;
    background-image:url(assets/content_plane_bg.png);
    height: 90px;
    margin-right: 14px;
    color: white;
    text-align: center;
 
}
.ads-title-3{
    font-size: 1.5em;
    background-image:url(assets/content_plane_bg.png);
    height: 90px;
    margin-right: 14px;
    color: white;
    text-align: center;
   
}

.ads-picture-1{
    background-image: url(assets/dark\ background.jpg);
    padding: 30px;
    width: 275px;
    height: 450px;
}

.ads-picture-2{
    background-image: url(assets/dark\ background.jpg);
    padding: 30px;
    width: 275px;
    height: 450px
}

.ads-picture-3{
    background-image: url(assets/dark\ background.jpg);
    padding: 30px;
    width: 275px;
    height: 450px;
}




.event-date{
    display: flex;
    flex-direction: column; 
    
    
    
}

.event-date img{
    height: 90px;
    width: 100px;
    

}

.inner-part{
    display: flex;
    flex-direction: row;
}

.inner-text{
    margin-left: 20px;
}

a{
    text-decoration: none;
    border:  white;
    box-shadow: 1px 0px 1px 0px;
    background-color: #b70001;
    font-size: 1.5em;
    color: white;
    font-style: italic;
    padding: 5px;
}

footer{
    color:#b70001;
    text-align: right;
    margin-right: 105px;
    margin-top: 50px;
    margin-bottom: 70px; 

}

